# Parcel_Magic_Delivery_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/airposted/bitoronbd_deliveryman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airposted/bitoronbd_deliveryman/: Application.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/airposted/bitoronbd_deliveryman/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/airposted/bitoronbd_deliveryman/data/repositories/: HomeRepository.kt  UserRepository.kt
app/src/main/java/com/airposted/bitoronbd_deliveryman/model/: AddMyAreaModel.kt  AreaListDataModel.kt  AreaListDataModelData.kt  AverageRatingModel.kt  Data.kt  DataModel.kt  DataX.kt  GoogleMapDTO.kt  LiveOrders.kt  OrderDetailsModel.kt  OrderDetailsModelData.kt  OrderListModel.kt  OrderListModelData.kt  PreferredAreaOrderListModel.kt  PreferredAreaOrderListModelData.kt  ProfileModel.kt  ProfileModelData.kt  Rating.kt  RequestModel.kt  SendOTPDataModel.kt  SendOTPModel.kt  StatusChangeModel.kt  Test.kt  User.kt  ViewMyAreaModel.kt  ViewMyAreaModelData.kt  WalletData.kt  WalletDataModel.kt  WalletInfo.kt  WalletModel.kt
app/src/main/java/com/airposted/bitoronbd_deliveryman/model/all_orders/: AllOrders.kt  Data.kt  PreferredAreaOrder.kt
app/src/main/java/com/airposted/bitoronbd_deliveryman/model/auth/: AuthResponse.kt  Data.kt  User.kt
app/src/main/java/com/airposted/bitoronbd_deliveryman/model/my_current_area/: Data.kt  MyCurrentArea.kt
app/src/main/java/com/airposted/bitoronbd_deliveryman/model/rating/: AverageRatingModel.kt  Data.kt
app/src/main/java/com/airposted/bitoronbd_deliveryman/model/register/: Data.kt  SignUpModel.kt  User.kt
app/src/main/java/com/airposted/bitoronbd_deliveryman/model/wallet/: Data.kt  WalletData.kt  WalletDataModel.kt  WalletInfo.kt  WalletModel.kt
app/src/main/java/com/airposted/bitoronbd_deliveryman/ui/: SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/airposted/bitoronbd_deliveryman/utils/: AppHelper.kt  Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/java/com/airposted/bitoronbd_deliveryman/view/: IntroActivity.kt  OrderRequestFragment.kt  PermissionActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/res/color/: edit_text_box_border.xml
app/src/main/res/drawable/: border_bottom.xml  button_bg.xml  ic_add.xml  ic_airline.xml  ic_airposted_logo.xml  ic_area.xml  ic_back_white.xml  ic_box_icon.xml  ic_box_large_icon.xml  ic_call.xml  ic_complete_journey_bg.xml  ic_dashboard_bg.xml  ic_delivery_box.xml  ic_delivery_man.xml  ic_docs.xml  ic_envelope_icon.xml  ic_gps_icon.xml  ic_home_bg.xml  ic_location_icon_solid.xml  ic_menu.xml  ic_more.xml  ic_panding_order.xml  ic_preferred_area.xml  ic_profile_bg.xml  ic_wallet.xml  order_count_bg.xml  order_request_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_intro.xml  activity_main.xml  activity_permission.xml  activity_web_view.xml  all_order_list_item.xml  area_list_item.xml  create_account_dialog.xml  custom_toolbar.xml  custom_toolbar_profile.xml  delete_dialog.xml  delivery_complete_dialog.xml  fragment_all_orders.xml  fragment_all_parcel_request.xml  fragment_complete_journey.xml  fragment_complete_jurney_with_digital_payment.xml  fragment_default.xml  fragment_help.xml  fragment_home.xml  fragment_live_parcel_details.xml  fragment_login.xml  fragment_my_delivery_history.xml  fragment_my_live_delivery.xml  fragment_my_wallet.xml  fragment_notification_details.xml  fragment_o_t_p.xml  fragment_order_request.xml  fragment_parcel_details.xml  fragment_parcel_request.xml  fragment_pending_order.xml  fragment_phone_number.xml  fragment_preferred.xml  fragment_preferred_area.xml  fragment_preferred_order_list.xml  fragment_profile.xml  fragment_register.xml  fragment_welcome.xml  gps_dialog.xml  header_layout.xml  mobile_number_layout.xml  (+17 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/airposted/bitoronbd_deliveryman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
