<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".view.main.MyLiveDeliveryFragment"
        android:clickable="true"
        android:focusable="true">

        <include layout="@layout/custom_toolbar"
            android:id="@+id/toolbar"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fcfcff"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="12dp">

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/delivery_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="All Orders"
                android:padding="15dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="14.5sp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_arrow_show="true"
                app:spinner_arrow_tint="@color/text_color"
                app:spinner_arrow_drawable="@drawable/ic_down_arrow"
                app:spinner_divider_color="@color/hint_color"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_array="@array/delivery_type"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/white"
                app:spinner_popup_elevation="14dp" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_live_delivery_list"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/my_live_delivery_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/no_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="No order confirm yet!!"
            android:visibility="gone"
            android:gravity="center"/>

    </LinearLayout>

</layout>