<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:context=".view.OrderRequestFragment"
        android:id="@+id/root_layout">

        <androidx.cardview.widget.CardView
            android:id="@+id/back"
            app:cardCornerRadius="18dp"
            android:backgroundTint="#f3f3f3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:padding="9dp"/>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/mapReceiverDetails"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layout" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_sheet_bg"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:elevation="10dp"
                            android:orientation="vertical"
                            android:id="@+id/parent"
                            android:animateLayoutChanges="true">

                            <TextView
                                android:id="@+id/quantity_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="41dp"
                                android:textAlignment="center"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textStyle="normal"
                                android:textSize="17sp"
                                android:textColor="#0f122f"
                                android:lineSpacingExtra="10sp"
                                tools:text="2 Small Box, Tk 117" />

                            <com.jackandphantom.circularprogressbar.CircleProgressbar
                                android:id="@+id/timer"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="10dp"
                                app:cpb_progress="100"
                                app:cpb_roundedCorner="true"
                                app:cpb_foregroundProgressWidth="15"
                                app:cpb_foregroundProgressColor="@color/orange"
                                app:cpb_touchEnabled="false"/>

                            <TextView
                                android:id="@+id/timer_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="25dp"
                                android:textStyle="bold"
                                android:textSize="24sp"
                                android:textColor="#1a1a1a"
                                android:lineSpacingExtra="52sp"
                                tools:text="5 min"/>

                            <TextView
                                android:id="@+id/distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="25dp"
                                android:textStyle="bold"
                                android:textSize="24sp"
                                android:textColor="#1a1a1a"
                                android:lineSpacingExtra="52sp"
                                tools:text="1.6 km"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/accept"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/after_button_bg"
                            android:padding="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/confirm_delivery_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:textStyle="normal"
                                android:textSize="15sp"
                                android:textColor="#ffffff"
                                android:lineSpacingExtra="18sp"
                                android:text="@string/tap_to_accept" />

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>