<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="myArea"
            type="com.airposted.bitoronbd_deliveryman.model.ViewMyAreaModelData" />
    </data>

    <LinearLayout
        android:id="@+id/area_item"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/ic_preferred_area"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="#11123e"
                    android:lineSpacingExtra="8sp"
                    android:text="@{myArea.area_name}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:textColor="#b5b7dd"
                    android:gravity="center_horizontal"
                    android:text="@string/_25_order_delivered_in_the_area"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:rotation="90"
                    android:src="@drawable/ic_cross_icon" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>
