<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentOrderList"
            type="com.airposted.bitoronbd_deliveryman.model.OrderListModelData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:id="@+id/view_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/parcel_type_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_envelope_icon" />

                <TextView
                    android:id="@+id/order_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/parcel_type_icon"
                    android:fontFamily="@font/poppins_bold"
                    android:lineSpacingExtra="8sp"
                    tools:text="Order Type"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_below="@+id/order_type"
                    android:layout_toEndOf="@+id/parcel_type_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:lineSpacingExtra="8sp"
                    android:text="@{currentOrderList.item_qty + ` ` + currentOrderList.order_item_name + `, ` + currentOrderList.delivery_charge + `Tk`}"
                    android:textColor="#1a1662"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:background="@drawable/before_button_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="#b5b7dd"
                    android:lineSpacingExtra="49sp"
                    android:text="Status"
                    />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="Request accepted"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="7dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    android:textSize="14.5sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_arrow_show="true"
                    app:spinner_arrow_tint="@color/text_color"
                    app:spinner_arrow_drawable="@drawable/ic_down_arrow"
                    app:spinner_divider_color="@color/hint_color"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_item_array="@array/delivery_status"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/white"
                    app:spinner_popup_elevation="14dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="48sp"
                tools:text="Sender Name"
                android:textColor="#b5b7dd"
                android:textSize="13sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/delivery_man_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/empty_image" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/delivery_man_image"
                    android:fontFamily="@font/poppins_medium"
                    android:lineSpacingExtra="8sp"
                    android:textColor="#1a1662"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/calling"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_call" />

            </RelativeLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/view_color" />

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:lineSpacingExtra="48sp"
                    android:textColor="#b5b7dd"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:text="Pick up time : 10 am" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_regular"
                    android:lineSpacingExtra="48sp"
                    android:textColor="#b5b7dd"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:text="delivery time : 12 pm" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="12dp"
                    android:layout_toStartOf="@+id/view_order1"
                    android:background="@drawable/button_bg"
                    android:paddingStart="5dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/status_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_centerVertical="true"
                                android:background="@color/blue" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="3">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/circle_solid_white2"
                                        android:padding="6dp"
                                        android:src="@drawable/ic_status_icon" />

                                    <ImageView
                                        android:id="@+id/img_accept"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.3"
                                        android:background="@drawable/circle_solid_green"
                                        android:padding="6dp"
                                        android:src="@drawable/ic_status_icon" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/circle_solid_white2"
                                        android:padding="6dp"
                                        android:src="@drawable/ic_status_icon" />

                                    <ImageView
                                        android:id="@+id/img_collected"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.3"
                                        android:background="@drawable/circle_solid_green"
                                        android:padding="6dp"
                                        android:src="@drawable/ic_status_icon" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/circle_solid_white2"
                                        android:padding="6dp"
                                        android:src="@drawable/ic_status_icon" />

                                    <ImageView
                                        android:id="@+id/img_delivered"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.3"
                                        android:background="@drawable/circle_solid_green"
                                        android:padding="6dp"
                                        android:src="@drawable/ic_status_icon" />

                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/status_layout"
                            android:layout_marginTop="5dp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/tv_accept"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:alpha="0.3"
                                android:fontFamily="@font/poppins_regular"
                                android:lineSpacingExtra="7sp"
                                android:text="Accepted"
                                android:textAlignment="center"
                                android:textColor="#111329"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tv_collected"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:alpha="0.3"
                                android:fontFamily="@font/poppins_regular"
                                android:lineSpacingExtra="7sp"
                                android:text="Collected"
                                android:textAlignment="center"
                                android:textColor="#111329"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tv_delivered"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:alpha="0.3"
                                android:fontFamily="@font/poppins_regular"
                                android:lineSpacingExtra="7sp"
                                android:text="Delivered"
                                android:textAlignment="center"
                                android:textColor="#111329"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/view_order1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:lineSpacingExtra="47sp"
                    android:text="Details"
                    android:textColor="@color/orange"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
