<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderList"
            type="com.airposted.bitoronbd_deliveryman.model.OrderListModelData" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:id="@+id/view_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:lineSpacingExtra="8sp"
                    android:text="@{orderList.order_item_name}"
                    android:textColor="#1a1662"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:drawableStartCompat="@drawable/ic_car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textIsSelectable="true"
                    android:fontFamily="@font/poppins_medium"
                    android:lineSpacingExtra="10sp"
                    android:text="@{`Quantity: ` + orderList.item_qty}"
                    android:textColor="#1a1662"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingStart="11dp"
                android:paddingEnd="11dp"
                android:background="@drawable/before_button_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:textColor="#b5b7dd"
                    android:lineSpacingExtra="48sp"
                    android:text="Delivery Time :  "
                    />

                <TextView
                    android:id="@+id/delivery_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="#1a1662"
                    android:lineSpacingExtra="48sp"
                    android:text="@{orderList.delivery_date}"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#3b5998"
                    android:lineSpacingExtra="47sp"
                    android:text="View Order"
                    />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
