<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="preferredOrderList"
            type="com.airposted.bitoronbd_deliveryman.model.PreferredAreaOrderListModelData" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">

                <ImageView
                    android:id="@+id/docs_icon"
                    android:layout_alignTop="@+id/title"
                    android:layout_alignBottom="@+id/weight_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_docs"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_toEndOf="@+id/docs_icon"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#1a1662"
                    android:text="@{String.valueOf(preferredOrderList.order_type)}"
                    />

                <LinearLayout
                    android:id="@+id/weight_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_toEndOf="@+id/docs_icon"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#b5b7dd"
                        android:lineSpacingExtra="48sp"
                        android:text="Weight  :  "
                        />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="@color/text_color"
                        android:lineSpacingExtra="48sp"
                        android:text="03 kg"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/title"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="#b5b7dd"
                        android:lineSpacingExtra="48sp"
                        android:text="Size  :  "
                        />

                    <TextView
                        android:id="@+id/size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:textColor="@color/text_color"
                        android:lineSpacingExtra="48sp"
                        android:text="20 cm"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingStart="11dp"
                android:paddingEnd="11dp"
                android:background="@drawable/before_button_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:textColor="#b5b7dd"
                    android:lineSpacingExtra="48sp"
                    android:text="Delivery Time :  "
                    />

                <TextView
                    android:id="@+id/delivery_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="#1a1662"
                    android:lineSpacingExtra="48sp"
                    android:text="@{preferredOrderList.delivery_date}"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/view_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#3b5998"
                    android:lineSpacingExtra="47sp"
                    android:text="View Order"
                    />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
